
spring.datasource.url=jdbc:postgresql://localhost/tobiiapp
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.generate-ddl=true

upload.path = C:/Users/newli/WebAppLabsSamGTU/src/main/resources/static/uploads

